

CREATE COMPUTE MODULE getUserByName_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE cBlob BLOB ASBITSTREAM(InputRoot.JSON.Data,,1208);
      	DECLARE payload CHARACTER CAST(cBlob AS CHARACTER CCSID 1208);
      	
      	CALL ValidateJSONPayload('E:/GIT/swagger.json',payload,'/definitions/User') INTO payload;
      	
      	
      	IF payload = 'Success' THEN
      		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 200;
      	ELSE
      		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 400;
      	END IF;
      	
      	SET OutputRoot.JSON.Data.result.message = payload;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE ValidateJSONPayload(IN swaggerFile CHARACTER, IN payload CHARACTER, IN objectDefinition CHARACTER)
RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.SwaggerValidate.validateJSONPayload";
